info face="Calibri" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=69 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontMedium.png"
chars count=71
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=178   y=0     width=8     height=50    xoffset=9     yoffset=20    xadvance=23    page=0  chnl=15
char id=39   x=492   y=96    width=7     height=20    xoffset=4     yoffset=19    xadvance=16    page=0  chnl=15
char id=43   x=268   y=145   width=32    height=34    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=44   x=494   y=117   width=12    height=18    xoffset=1     yoffset=61    xadvance=18    page=0  chnl=15
char id=46   x=500   y=94    width=9     height=8     xoffset=4     yoffset=61    xadvance=18    page=0  chnl=15
char id=48   x=370   y=0     width=32    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=49   x=436   y=96    width=28    height=46    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=50   x=222   y=50    width=29    height=47    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=51   x=0     y=60    width=30    height=48    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=52   x=178   y=99    width=34    height=46    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=53   x=129   y=51    width=30    height=47    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=54   x=436   y=0     width=31    height=48    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=55   x=310   y=96    width=31    height=46    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=56   x=403   y=0     width=32    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=57   x=468   y=0     width=31    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=61   x=24    y=203   width=30    height=20    xoffset=2     yoffset=39    xadvance=36    page=0  chnl=15
char id=63   x=126   y=0     width=27    height=50    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=65   x=382   y=49    width=40    height=46    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=66   x=278   y=96    width=31    height=46    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=67   x=335   y=0     width=34    height=48    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=68   x=463   y=49    width=36    height=46    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=69   x=465   y=96    width=26    height=46    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=15
char id=70   x=0     y=156   width=25    height=46    xoffset=5     yoffset=23    xadvance=33    page=0  chnl=15
char id=71   x=296   y=0     width=38    height=48    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=72   x=108   y=99    width=34    height=46    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=73   x=500   y=47    width=7     height=46    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=74   x=252   y=50    width=17    height=47    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=75   x=374   y=96    width=31    height=46    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=76   x=26    y=156   width=25    height=46    xoffset=5     yoffset=23    xadvance=30    page=0  chnl=15
char id=77   x=331   y=49    width=50    height=46    xoffset=5     yoffset=23    xadvance=62    page=0  chnl=15
char id=78   x=0     y=109   width=35    height=46    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=79   x=253   y=0     width=42    height=48    xoffset=2     yoffset=22    xadvance=48    page=0  chnl=15
char id=80   x=406   y=96    width=29    height=46    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=81   x=15    y=0     width=48    height=54    xoffset=2     yoffset=22    xadvance=48    page=0  chnl=15
char id=82   x=213   y=98    width=32    height=46    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=83   x=31    y=55    width=29    height=48    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=84   x=72    y=103   width=35    height=46    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=85   x=61    y=55    width=35    height=47    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=86   x=423   y=49    width=39    height=46    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=87   x=270   y=49    width=60    height=46    xoffset=2     yoffset=23    xadvance=64    page=0  chnl=15
char id=88   x=36    y=104   width=35    height=46    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=89   x=143   y=99    width=34    height=46    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=90   x=246   y=98    width=31    height=46    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=97   x=140   y=146   width=27    height=35    xoffset=2     yoffset=35    xadvance=34    page=0  chnl=15
char id=98   x=95    y=0     width=30    height=50    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=99   x=168   y=146   width=26    height=35    xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=100  x=64    y=0     width=30    height=50    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=101  x=109   y=146   width=30    height=35    xoffset=2     yoffset=35    xadvance=36    page=0  chnl=15
char id=102  x=154   y=0     width=23    height=50    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=103  x=97    y=51    width=31    height=47    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=104  x=187   y=0     width=29    height=49    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=105  x=500   y=0     width=8     height=46    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=59    xoffset=-2    yoffset=23    xadvance=17    page=0  chnl=15
char id=107  x=217   y=0     width=27    height=49    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=108  x=245   y=0     width=7     height=49    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=109  x=219   y=145   width=48    height=34    xoffset=4     yoffset=35    xadvance=58    page=0  chnl=15
char id=110  x=301   y=143   width=29    height=34    xoffset=4     yoffset=35    xadvance=38    page=0  chnl=15
char id=111  x=75    y=150   width=33    height=35    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
char id=112  x=160   y=51    width=30    height=47    xoffset=4     yoffset=35    xadvance=38    page=0  chnl=15
char id=113  x=191   y=50    width=30    height=47    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
char id=114  x=360   y=143   width=20    height=34    xoffset=4     yoffset=35    xadvance=25    page=0  chnl=15
char id=115  x=195   y=146   width=23    height=35    xoffset=2     yoffset=35    xadvance=28    page=0  chnl=15
char id=116  x=52    y=151   width=22    height=43    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=117  x=331   y=143   width=28    height=34    xoffset=4     yoffset=36    xadvance=38    page=0  chnl=15
char id=118  x=432   y=143   width=31    height=33    xoffset=0     yoffset=36    xadvance=33    page=0  chnl=15
char id=119  x=381   y=143   width=50    height=33    xoffset=1     yoffset=36    xadvance=51    page=0  chnl=15
char id=120  x=464   y=143   width=29    height=33    xoffset=1     yoffset=36    xadvance=31    page=0  chnl=15
char id=121  x=342   y=96    width=31    height=46    xoffset=1     yoffset=36    xadvance=33    page=0  chnl=15
char id=122  x=0     y=203   width=23    height=33    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=65279 x=508   y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
kernings count=461
kerning first=65  second=67  amount=-1  
kerning first=43  second=43  amount=1   
kerning first=46  second=121 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=118 amount=-3  
kerning first=46  second=116 amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=46  second=103 amount=1   
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-7  
kerning first=46  second=87  amount=-5  
kerning first=65  second=74  amount=1   
kerning first=46  second=86  amount=-5  
kerning first=65  second=79  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-5  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=44  second=89  amount=-5  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=44  second=87  amount=-5  
kerning first=44  second=86  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=44  second=84  amount=-5  
kerning first=44  second=74  amount=1   
kerning first=44  second=65  amount=1   
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=122 second=103 amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=122 second=101 amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=122 second=97  amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=121 second=122 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=121 second=97  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-6  
kerning first=119 second=122 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=118 second=122 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-6  
kerning first=114 second=118 amount=1   
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=103 second=44  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-4  
kerning first=102 second=122 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=46  amount=-8  
kerning first=89  second=44  amount=-9  
kerning first=89  second=122 amount=-4  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=106 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=99  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=44  amount=-8  
kerning first=87  second=121 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-6  
kerning first=86  second=122 amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=46  amount=-7  
kerning first=84  second=44  amount=-7  
kerning first=84  second=122 amount=-5  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-5  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=44  amount=4   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=3   
kerning first=81  second=103 amount=2   
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=74  amount=1   
kerning first=80  second=46  amount=-9  
kerning first=80  second=44  amount=-9  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=65  amount=-5  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=118 amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=46  amount=-7  
kerning first=70  second=44  amount=-7  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=69  second=121 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=65  amount=-1  
