info face="Calibri" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=103 base=80 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontBig_0.png"
page id=1 file="fontBig_1.png"
chars count=71
char id=32   x=506   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=205   y=0     width=10    height=58    xoffset=10    yoffset=23    xadvance=27    page=0  chnl=15
char id=39   x=110   y=227   width=8     height=23    xoffset=5     yoffset=22    xadvance=19    page=0  chnl=15
char id=43   x=0     y=0     width=37    height=39    xoffset=2     yoffset=37    xadvance=42    page=1  chnl=15
char id=44   x=119   y=223   width=15    height=21    xoffset=1     yoffset=71    xadvance=21    page=0  chnl=15
char id=46   x=135   y=223   width=10    height=10    xoffset=5     yoffset=70    xadvance=21    page=0  chnl=15
char id=48   x=426   y=0     width=38    height=55    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=49   x=183   y=169   width=32    height=53    xoffset=6     yoffset=27    xadvance=43    page=0  chnl=15
char id=50   x=368   y=56    width=34    height=54    xoffset=4     yoffset=26    xadvance=43    page=0  chnl=15
char id=51   x=183   y=59    width=34    height=55    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=52   x=322   y=111   width=40    height=53    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=53   x=332   y=56    width=35    height=54    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=54   x=0     y=70    width=36    height=55    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=55   x=111   y=169   width=36    height=53    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=56   x=465   y=0     width=37    height=55    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=57   x=37    y=63    width=36    height=55    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=61   x=74    y=227   width=35    height=23    xoffset=3     yoffset=45    xadvance=42    page=0  chnl=15
char id=63   x=145   y=0     width=31    height=58    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=65   x=60    y=119   width=47    height=53    xoffset=1     yoffset=27    xadvance=49    page=0  chnl=15
char id=66   x=74    y=173   width=36    height=53    xoffset=6     yoffset=27    xadvance=46    page=0  chnl=15
char id=67   x=385   y=0     width=40    height=55    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=68   x=154   y=115   width=42    height=53    xoffset=6     yoffset=27    xadvance=52    page=0  chnl=15
char id=69   x=216   y=169   width=31    height=53    xoffset=6     yoffset=27    xadvance=41    page=0  chnl=15
char id=70   x=248   y=168   width=29    height=53    xoffset=6     yoffset=27    xadvance=39    page=0  chnl=15
char id=71   x=340   y=0     width=44    height=55    xoffset=3     yoffset=26    xadvance=53    page=0  chnl=15
char id=72   x=363   y=111   width=39    height=53    xoffset=6     yoffset=27    xadvance=52    page=0  chnl=15
char id=73   x=503   y=0     width=8     height=53    xoffset=6     yoffset=27    xadvance=21    page=0  chnl=15
char id=74   x=403   y=56    width=20    height=54    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=75   x=0     y=180   width=36    height=53    xoffset=6     yoffset=27    xadvance=44    page=0  chnl=15
char id=76   x=481   y=110   width=29    height=53    xoffset=6     yoffset=27    xadvance=35    page=0  chnl=15
char id=77   x=0     y=126   width=59    height=53    xoffset=6     yoffset=27    xadvance=72    page=0  chnl=15
char id=78   x=197   y=115   width=41    height=53    xoffset=6     yoffset=27    xadvance=54    page=0  chnl=15
char id=79   x=291   y=0     width=48    height=55    xoffset=3     yoffset=26    xadvance=56    page=0  chnl=15
char id=80   x=148   y=169   width=34    height=53    xoffset=6     yoffset=27    xadvance=43    page=0  chnl=15
char id=81   x=17    y=0     width=55    height=62    xoffset=3     yoffset=26    xadvance=57    page=0  chnl=15
char id=82   x=443   y=110   width=37    height=53    xoffset=6     yoffset=27    xadvance=46    page=0  chnl=15
char id=83   x=218   y=58    width=34    height=55    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=84   x=281   y=113   width=40    height=53    xoffset=0     yoffset=27    xadvance=41    page=0  chnl=15
char id=85   x=253   y=58    width=41    height=54    xoffset=6     yoffset=27    xadvance=54    page=0  chnl=15
char id=86   x=108   y=115   width=45    height=53    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=87   x=434   y=56    width=71    height=53    xoffset=2     yoffset=27    xadvance=75    page=0  chnl=15
char id=88   x=239   y=114   width=41    height=53    xoffset=1     yoffset=27    xadvance=44    page=0  chnl=15
char id=89   x=403   y=111   width=39    height=53    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=90   x=37    y=180   width=36    height=53    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=97   x=380   y=165   width=31    height=41    xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=98   x=73    y=0     width=35    height=58    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=99   x=412   y=165   width=30    height=41    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=100  x=109   y=0     width=35    height=58    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=101  x=344   y=165   width=35    height=41    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=102  x=177   y=0     width=27    height=58    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=103  x=74    y=59    width=36    height=55    xoffset=1     yoffset=40    xadvance=40    page=0  chnl=15
char id=104  x=216   y=0     width=33    height=57    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=105  x=424   y=56    width=9     height=54    xoffset=4     yoffset=26    xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=69    xoffset=-2    yoffset=26    xadvance=20    page=0  chnl=15
char id=107  x=250   y=0     width=31    height=57    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=108  x=282   y=0     width=8     height=57    xoffset=5     yoffset=23    xadvance=19    page=0  chnl=15
char id=109  x=305   y=209   width=56    height=40    xoffset=5     yoffset=40    xadvance=67    page=0  chnl=15
char id=110  x=471   y=164   width=33    height=40    xoffset=5     yoffset=40    xadvance=44    page=0  chnl=15
char id=111  x=305   y=167   width=38    height=41    xoffset=3     yoffset=40    xadvance=44    page=0  chnl=15
char id=112  x=147   y=59    width=35    height=55    xoffset=5     yoffset=40    xadvance=44    page=0  chnl=15
char id=113  x=111   y=59    width=35    height=55    xoffset=3     yoffset=40    xadvance=44    page=0  chnl=15
char id=114  x=396   y=207   width=23    height=40    xoffset=5     yoffset=40    xadvance=29    page=0  chnl=15
char id=115  x=443   y=164   width=27    height=41    xoffset=2     yoffset=40    xadvance=33    page=0  chnl=15
char id=116  x=278   y=168   width=26    height=50    xoffset=0     yoffset=31    xadvance=28    page=0  chnl=15
char id=117  x=362   y=207   width=33    height=40    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=118  x=38    y=0     width=36    height=39    xoffset=1     yoffset=41    xadvance=38    page=1  chnl=15
char id=119  x=420   y=207   width=57    height=39    xoffset=2     yoffset=41    xadvance=60    page=0  chnl=15
char id=120  x=75    y=0     width=34    height=39    xoffset=1     yoffset=41    xadvance=36    page=1  chnl=15
char id=121  x=295   y=56    width=36    height=54    xoffset=1     yoffset=41    xadvance=38    page=0  chnl=15
char id=122  x=478   y=205   width=27    height=39    xoffset=3     yoffset=41    xadvance=33    page=0  chnl=15
char id=65279 x=508   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
kernings count=474
kerning first=65  second=67  amount=-1  
kerning first=43  second=43  amount=1   
kerning first=46  second=121 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=116 amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=46  second=103 amount=1   
kerning first=46  second=102 amount=-2  
kerning first=46  second=89  amount=-8  
kerning first=46  second=87  amount=-6  
kerning first=65  second=74  amount=1   
kerning first=46  second=86  amount=-6  
kerning first=65  second=79  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-6  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=71  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=44  second=89  amount=-6  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=44  second=87  amount=-6  
kerning first=44  second=86  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=44  second=84  amount=-5  
kerning first=44  second=74  amount=1   
kerning first=44  second=65  amount=1   
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=122 second=103 amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=122 second=101 amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=122 second=97  amount=-1  
kerning first=65  second=89  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=122 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=121 second=97  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-2  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-7  
kerning first=119 second=122 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=118 second=122 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-7  
kerning first=114 second=118 amount=1   
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=112 second=102 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=110 second=120 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=109 second=120 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=104 second=120 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=103 second=44  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=97  amount=-2  
kerning first=102 second=46  amount=-6  
kerning first=102 second=44  amount=-5  
kerning first=102 second=122 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=102 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=46  amount=-10 
kerning first=89  second=44  amount=-10 
kerning first=89  second=122 amount=-4  
kerning first=89  second=121 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=110 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=106 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-6  
kerning first=89  second=102 amount=-3  
kerning first=89  second=101 amount=-6  
kerning first=89  second=100 amount=-5  
kerning first=89  second=99  amount=-7  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-8  
kerning first=87  second=44  amount=-9  
kerning first=87  second=121 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=88  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=86  second=46  amount=-8  
kerning first=86  second=44  amount=-7  
kerning first=86  second=122 amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-5  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=84  second=46  amount=-8  
kerning first=84  second=44  amount=-9  
kerning first=84  second=122 amount=-6  
kerning first=84  second=121 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=84  second=110 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=103 amount=-6  
kerning first=84  second=101 amount=-7  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-7  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=44  amount=4   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=3   
kerning first=81  second=103 amount=2   
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=74  amount=2   
kerning first=80  second=46  amount=-11 
kerning first=80  second=44  amount=-10 
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=80  second=65  amount=-6  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=116 amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=86  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-4  
kerning first=75  second=118 amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=81  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=46  amount=-8  
kerning first=70  second=44  amount=-8  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=69  second=121 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-2  
kerning first=69  second=102 amount=-3  
kerning first=69  second=101 amount=-2  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=65  amount=-1  
