info face="Calibri" size=-54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontSmall.png"
chars count=71
char id=32   x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=178   y=0     width=7     height=37    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=39   x=43    y=115   width=6     height=15    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=43   x=191   y=73    width=24    height=26    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=44   x=50    y=110   width=9     height=14    xoffset=1     yoffset=45    xadvance=13    page=0  chnl=15
char id=46   x=60    y=110   width=7     height=6     xoffset=3     yoffset=45    xadvance=14    page=0  chnl=15
char id=48   x=211   y=35    width=24    height=34    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=49   x=113   y=73    width=20    height=34    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=50   x=69    y=73    width=22    height=34    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=51   x=46    y=75    width=22    height=34    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=52   x=27    y=40    width=26    height=34    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=53   x=430   y=35    width=23    height=34    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=54   x=406   y=35    width=23    height=34    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=55   x=382   y=35    width=23    height=34    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=56   x=161   y=38    width=24    height=34    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=57   x=334   y=35    width=23    height=34    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=61   x=19    y=115   width=23    height=16    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=63   x=140   y=0     width=20    height=37    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=65   x=318   y=0     width=31    height=34    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=66   x=310   y=35    width=23    height=34    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=67   x=54    y=38    width=26    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=68   x=467   y=0     width=27    height=34    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=69   x=92    y=73    width=20    height=34    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=70   x=154   y=73    width=19    height=34    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=71   x=381   y=0     width=29    height=34    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=72   x=108   y=38    width=26    height=34    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=73   x=502   y=35    width=5     height=34    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=74   x=495   y=0     width=12    height=34    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=75   x=286   y=35    width=23    height=34    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=76   x=134   y=73    width=19    height=34    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=77   x=246   y=0     width=38    height=34    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=78   x=439   y=0     width=27    height=34    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=79   x=285   y=0     width=32    height=34    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=80   x=0     y=80    width=22    height=34    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=81   x=12    y=0     width=36    height=39    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=82   x=261   y=35    width=24    height=34    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=83   x=23    y=80    width=22    height=34    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=84   x=0     y=45    width=26    height=34    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=85   x=411   y=0     width=27    height=34    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=86   x=350   y=0     width=30    height=34    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=87   x=199   y=0     width=46    height=34    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=88   x=81    y=38    width=26    height=34    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=89   x=135   y=38    width=25    height=34    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=90   x=236   y=35    width=24    height=34    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=97   x=433   y=70    width=20    height=25    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=98   x=73    y=0     width=23    height=37    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=99   x=454   y=70    width=20    height=25    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=100  x=49    y=0     width=23    height=37    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=101  x=342   y=70    width=23    height=25    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=102  x=161   y=0     width=16    height=37    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=358   y=35    width=23    height=34    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=104  x=97    y=0     width=21    height=37    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=105  x=192   y=0     width=6     height=35    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=44    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=119   y=0     width=20    height=37    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=108  x=186   y=0     width=5     height=37    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=254   y=70    width=36    height=25    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=110  x=389   y=70    width=21    height=25    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=111  x=291   y=70    width=25    height=25    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=112  x=478   y=35    width=23    height=34    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=113  x=454   y=35    width=23    height=34    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=114  x=494   y=70    width=15    height=25    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=115  x=475   y=70    width=18    height=25    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=116  x=174   y=73    width=16    height=31    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=117  x=411   y=70    width=21    height=25    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=118  x=317   y=70    width=24    height=25    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=119  x=216   y=70    width=37    height=25    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=120  x=366   y=70    width=22    height=25    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=121  x=186   y=38    width=24    height=34    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=122  x=0     y=115   width=18    height=25    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=65279 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
kernings count=417
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=103 amount=1   
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-5  
kerning first=46  second=87  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=46  second=81  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=46  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=84  amount=-4  
kerning first=44  second=74  amount=1   
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=122 second=119 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=65  second=63  amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=119 second=111 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=118 second=122 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=114 second=118 amount=1   
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=103 second=44  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=100 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-3  
kerning first=102 second=122 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=46  amount=-6  
kerning first=89  second=44  amount=-7  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-6  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-4  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-6  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-5  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=81  second=44  amount=3   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=103 amount=2   
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=65  amount=-1  
